<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CodeCompendium.BinarySerialization</AssemblyName>
    <RootNamespace>CodeCompendium.BinarySerialization</RootNamespace>
    <Authors>Robert Thomas</Authors>
    <Company>The Whimsy and Wizardry Limited Company</Company>
    <Description>Lightweight package for version tolerant binary serialization and deserialization of objects.</Description>
    <Copyright>Copyright © The Whimsy and Wizardry Limited Company 2020</Copyright>
    <PackageId>CodeCompendium.BinarySerialization</PackageId>
    <Product>CodeCompendium.BinarySerialization</Product>
    <PackageIcon>code-compendium-icon-128.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://codecompendium.dev/projects</PackageProjectUrl>
    <PackageReleaseNotes>Added enum support and associated tests.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rthomasv3/BinarySerializer</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\code-compendium-icon-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
